<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_menu_menu"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_AllGames"
            android:icon="@drawable/ic_menu_allgames"
            android:title="Tous mes jeux" />
        <item
            android:id="@+id/nav_NewGame"
            android:icon="@drawable/ic_menu_add"
            android:title="Ajouter un jeu" />
        <item
            android:id="@+id/nav_SearchGame"
            android:icon="@drawable/ic_menu_search"
            android:title="Rechercher un jeu" />
        <item
            android:id="@+id/nav_FriendsGroups"
            android:icon="@drawable/ic_menu_friend"
            android:title="Groupes d'amis" />
        <item
            android:id="@+id/nav_PlayGame"
            android:icon="@drawable/ic_menu_play"
            android:title="jouer" />
    </group>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/nav_Option"
                android:icon="@drawable/ic_menu_manage"
                android:title="Options" />
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_menu_disconnect"
                android:title="Se déconnecter" />
        </menu>
    </item>

</menu>
