<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.myg.FG_rech"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:gravity="center">

        <Button
            android:id="@+id/FG_rech_btn_all"
            android:text="MES GROUPES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/FG_rech_btn_rech"
            android:text="REJOINDRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/FG_rech_btn_add"
            android:text="CREER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/FG_rech_tb_nomGroupe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Nom du groupe"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/FG_rech_btn_rejoindre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rejoindre le groupe"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
