<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    tools:context="com.app.myg.FG_add">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:gravity="center">

        <Button
            android:id="@+id/FG_add_btn_all"
            android:text="MES GROUPES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/FG_add_btn_rech"
            android:text="RECHERCHER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/FG_add_btn_add"
            android:text="CREER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FDFDFD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>


    <EditText
        android:id="@+id/FG_add_tb_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nom du groupe"
        android:text=""
        android:imeOptions="actionDone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
 />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_complx_hard"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>




    </LinearLayout>



    <Button
        android:id="@+id/FG_add_btn_addGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Créer le groupe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>
